<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Manager</title>
    <style type="text/css">
        table {
            width: 80%;
            border: #000 solid .1em;
        }
        th,
        td {
            vertical-align: top;
            border: #000 solid .1em;
            padding: .25em;
        }
        tr.even td {
            background: #dff;
        }
        tr.odd td {
            background: #fff;
        }
        tr.hidden {
            display: none;
        }
        label {
            display: block;
        }
        input {
        }
        #taskListID div button, #taskListID div select {
            margin: 0.75em
        }
    </style>
</head>

<body>

    <div id="taskEditID"></div>
    <div id="taskListID"></div>

    <script type="text/javascript" src="/js/taskManager.js"></script>

</body>

</html>
