
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Author" content="Joseph Acosta">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOIMAGEINDEX">
    <title>{{title}}</title>
    <!-- add the below to classic_styles.css  or create new css file -->
    <style type="text/css">
      body {
        font-size: 1em;
      }
      header, nav, footer {
        display:block;
      }
      header, footer {
        margin: 0 auto;
        width: 100%;
        height: 2em;
        text-align: center;
        font-weight: bold;
        font-size: 2 em;
        color: white;
        background-image: url("WebWindowTitleInactive.gif");
      }
      header {
        position: relative;
        border-bottom: 4px #9966ff ridge;
        top: 0px;
      }
      footer span, header span {
        color: white;
      }
      footer {
        position: fixed;
        border: 4px #9966ff ridge;
        height: 2em;
        bottom: 0px;
      }
    </style>  
    <link rel="stylesheet" href="wb/wb.css">
    <link rel="stylesheet" href="classic_style-min.css">
  </head>
  <body>
    <header>
        <nav id="nav_bar"></nav>
        <span id="pageTitle">{{pagename}}</span>
        <span id="digiclock" class="digitalclock"></span>
    </header>
    <div id="container">
    
    </div>
    <footer id="pageStats"><span>{{footer}}</span></footer>
    <script type="text/javascript" src="js/{{scriptName}}.js"></script>
  </body>
</html>
