<!DOCTYPE HTML>
<html>

<head>
    <title>Web Editor</title>
    <style type="text/css">
        .grid-header {
            grid-area: header;
        }

        .filelist {
            grid-area: main;
        }

        .editor-box {
            grid-area: right;
        }

        .grid-footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-areas:
                'header header header header header'
                'main right right right right'
                'footer footer footer footer footer';
            grid-gap: 2px;
            background-color: #ffffff;
            padding: 5px;
            width: 95%;
            height: 95%;
        }

        .container>div {
            background-color: #ffffff;
            text-align: left;
            padding: 10px 0;
            font-size: 1.3em;
            border: 1px solid black;
            overflow: scroll;
            height: 95%;
        }

        .filelist ul {
            list-style: none; 
        }

        .filelist ul li {
            display: list-item;
            font-weight: bold;
        }

        .filelist ul li.file_type {
            color: green;
        }

        .filelist ul li.dir_type {
            color: blue;
        }
    </style>
</head>

<body>

    <header></header>
    <div class="container">
        <div class="grid-header"></div>
        <div class="filelist"><ul></ul></div>
        <div class="editor-box">
            <textarea rows="35" cols="80" id="text-editor-box"></textarea>
        </div>
        <div class="grid-footer"></div>
    </div>
    <footer></footer>

    <script type="text/javascript" src="/js/webEditor.js"></script>

</body>

</html>